<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/account_id_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@strings/account_id"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <EditText
        android:id="@+id/last4_phone_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@strings/last4_phone"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/date_of_birth_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@strings/date_of_birth"
        android:inputType="date"
        android:singleLine="true" />


    <EditText
        android:id="@+id/six_digit_code_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@strings/six_digit_code"
        android:inputType="date"
        android:singleLine="true" />


    <Button
        android:id="@+id/checkBalance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/check_balance" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_balance"
        android:layout_gravity="bottom"/>


</LinearLayout>